-85.309212	35.045879	Miller Plaza	Completed	16 spaces	"2 Pi Racks, 6 Inverted U racks"
-85.306587	35.061432	Outdoor Chattanooga	Completed	14 bike spaces	"1 schoolyard, 1 post-and-ring, 1 butterfly, 1 inverted U"
-85.305016	35.062214	Regions	Completed	3 spaces	"1 wave rack in auto parking area, "
-85.305573	35.061768	Stone Cup	Completed	6 spaces	"3 coffee cup custom racks, "
-85.306892	35.062538	Chatt. Electric Bikes	Completed	3 spaces	Wave rack
-85.306824	35.061764	Coolidge	Completed	9 spaces	3 wave racks
-85.315079	35.067165	Sluggo's	Completed	2 spaces	Inverted U
-85.316452	35.062744	Greenlife	Completed	15 spaces	3 wave racks
-85.316025	35.062077	Trek Store	Completed	7 spaces	Wave rack
-85.316101	35.062302	Smart Furniture	Completed	3 spaces	Schoolyard rack
-85.31575	35.061871	1 North Shore	Completed	8 spaces	4 Inverted U
-85.308159	35.062862	Walgreens	Completed	3 spaces	Schoolyard rack
-85.305679	35.062328	Mr. Zip	Completed	5 spaces	Schoolyard rack
-85.300667	35.049923	McKenzie Arena	Completed	4 Spaces	1 Wave Rack
-85.305756	35.054977	Hunter Museum	Completed	4 spaces	2 pi racks
-85.307785	35.055294	The Ice Cream Show	Completed	4 spaces	2 pi racks
-85.253387	35.097095	Riverwalk	Completed	10 spaces	"2 wave racks, # and location estimated"
-85.3106	35.05378	Blue Water	Completed	10 spaces	Car-shaped bike corral
-85.310509	35.053837	Big River	Completed	2 spaces	Pi rack
-85.311066	35.054241	Mellow Mushroom	Completed	5 spaces	Wave rack
-85.31102	35.053192	Majestic Theater	Completed	6 spaces	3 pi racks
-85.309441	35.052536	Hair of the Dog	Completed	8 spaces	Schoolyard rack
-85.309868	35.051476	Taco Mac	Completed	4 spaces	Wave rack
-85.305069	35.051815	Georgia Ave - office	Completed	3 spaces	"Schoolyard rack, -for private office"
-85.306618	35.04932	Courthouse	Completed	4 spaces	Schoolyard rack
-85.300423	35.04372	Park	Completed	4 spaces	"Wave rack, *location approximate"
-85.304878	35.035275	Niedlov's	Completed	4 spaces	2 pi racks
-85.305489	35.035549	green|spaces	Completed	4 spaces	2 pi racks
-85.305847	35.035652	Bluegrass Grill	Completed	2 spaces	Pi rack
-85.306854	35.035839	Alleia	Completed	2 spaces	Pi rack
-85.305832	35.035435	Shadowbox	Completed	2 spaces	Pi rack
-85.304939	35.035915	Crashpad	Completed	12 spaces	"Custom rack, Covered bike parking"
-85.30677	35.036575	Terminal	Completed	8 spaces	Custom bike shelter
-85.308876	35.0392	Urban Stack	Completed	5 spaces	Wave rack
-85.307816	35.040756	Development Resource Center	Completed	8 spaces	"1 pi rack at front entrance, 3 pi racks at back entrance"
-85.307503	35.036518	21 Knots/Lifekraze/etc.	Completed	2 spaces	1 pi rack
-85.312775	35.043365	Convention Center	Completed	3 spaces	Wave rack
-85.31311	35.042786	Convention Center	Completed	3 spaces	Wave rack
-85.311195	35.045948	Coltrane's	Completed	5 spaces	Schoolyard rack
-85.310448	35.042419	TVA	Completed	8 spaces	4 inverted U
-85.311157	35.042671	TVA	Completed	10 spaces	5 inverted U
-85.309624	35.042812	TVA	Completed	6 spaces	3 inverted U
-85.307076	35.043842	City Hall Annex	Completed	2 spaces	Pi rack
-85.309288	35.044323	Pickle Barrel	Completed	2 spaces	Pi rack
-85.309319	35.044632	Chattz Coffee	Completed	2 spaces	Pi rack
-85.312485	35.036568	Pilgrim's Pride	Completed	6 spaces	Schoolyard rack
-85.327209	35.009258	Bi-lo/St. Elmo Plaza	Completed	3 spaces	Schoolyard rack
-85.309799	35.053307	Sports Barn	Completed	2 spaces	Inverted U
-85.309731	35.049316	Gaslight Cafe	Completed	4 spaces	2 pi racks
-85.309685	35.048187	First Tennessee Bank	Completed	6 spaces	Schoolyard rack
-85.309677	35.047665	Market & 7th	Completed	2 spaces	"Pi rack, *location estimated"
-85.310417	35.04195	TVA	Completed	10 spaces	5 inverted U
-85.307915	35.035637	Battle Academy	Completed	10 spaces	5 Inverted U rack at rear entrance
-85.309334	35.050629	Transit stop	Completed	2 spaces	Pi rack
-85.30957	35.054375	212 Market	Completed	2 spaces	Pi rack
-85.301079	35.046478	Fletcher Hall Douglas St	Completed	4 Spaces	1 Wave Rack
-85.297707	35.048363	University Center Bookstore	Completed	4 Spaces	1 Wave Rack 
-85.297241	35.047787	Holt Hall across UC	Completed	4 Spaces	1 Wave Racks
-85.296745	35.047596	Holt Hall across Grote Hall	Completed	4 Spaces	1 Wave Rack
-85.297417	35.047302	Grote Hall	Completed	4 Spaces	1 Wave Racks
-85.295143	35.04641	"Engineering, Math, and Science Building 5th St"	Completed	4 Spaces	1 Wave Rack
-85.299881	35.050049	Proctor Field	Completed	16 Spaces	3 Wave Racks
-85.297142	35.045467	Guerry Center	Completed	4 Spaces	1 Wave Rack
-85.298889	35.046017	Bretske Hall	Completed	4 Spaces	1 Wave Rack 
-85.299774	35.047863	Maclellan Gym Vine St.	Completed	4 Spaces	1 Wave Racks
-85.299843	35.048504	Maclellan Gym Douglas St.	Completed	4 Spaces	1 Wave Rack
-85.296257	35.044872	Lockmiller	Completed	4 Spaces	1 Wave Rack
-85.298111	35.046474	Cardiac Hill	Completed	4 Spaces	1 Wave Racks
-85.293633	35.047318	Administrative Service Bldg	Completed	4 Spaces	1 Wave Rack
-85.295227	35.046139	EMCS Vine St.	Completed	4 Spaces	"1 Wave Rack, * Approx Location"
-85.29557	35.045887	Fine Art Center Vine St.	Completed	4 Spaces	1 Wave Rack
-85.302086	35.047314	Davenport Hall	Completed	4 Spaces	1 Wave Rack 
-85.301422	35.048515	Boling Apartments Vine St.	Completed	4 Spaces	1 Wave Rack 
-85.303368	35.048054	Johnson Apts. Houston St.	Completed	4 Spaces	1 Wave Racks
-85.295937	35.044758	Lockmiller	Completed	4 Spaces	1 Wave Rack
-85.295876	35.044441	Lockmiller under stairs	Completed	2 Spaces	"1 Rack, * Approx Location"
-85.296097	35.044529	Middle of Lockmiller Apts	Completed	4 Spaces	"1 Wave Rack, * Approx Location"
-85.295731	35.044579	Lockmiller under stairs	Completed	2 Spaces	"1 Rack, * Approx Location"
-85.300201	35.045246	McCallie Ave	Completed	8 spaces	"2 Wave Racks, * Approx Location "
-85.299736	35.0452	McCallie Ave	Completed	8 spaces	"2 Wave Racks, * Approx Location "
-85.299362	35.045017	McCallie Ave	Completed	8 spaces	"2 Wave Racks, * Approx Location "
-85.300629	35.048637	Boling Apartments	Completed	4 Spaces	1 Wave Rack
-85.32486	35.008278	South Chattanooga Recreation	Completed	8 Spaces	2 wave racks
-85.155769	35.02462	Target	Completed	7 spaces	Schoolyard rack
-85.306915	35.037113	Shuttle Park South	Completed	4 Spaces	Wave rack
-85.311272	35.054115	Mellow Mushroom	Completed	5 Spaces	wave rack
-85.311989	35.054508	IMAX	Completed	2 Spaces	inverted U
-85.311882	35.052738	Creative Discovery Museum	Completed	2 Spaces	inverted U
-85.312767	35.055466	Cold Stone	Completed	2 Spaces	inverted U
-85.301201	35.049133	Boling Apt by Tennis Courts	Completed	4 Spaces	1 Wave Rack
-85.30278	35.048637	Johnson Apts. Vine St.	Completed	4 Spaces	1 Wave Rack
-85.302254	35.047882	Johnson Apts. Lawson Ctr	Completed	4 Spaces	1 Wave Rack
-85.302979	35.048306	Johnson Apt Plaza	Completed	4 Spaces 	1 Wave Rack
-85.298073	35.047009	Brock Hall	Completed	4 Spaces	1 Wave Rack
-85.297714	35.046478	Library Entrance	Completed	4 Spaces	1 Wave Rack
-85.296097	35.045666	Behind Fine Arts Bldg.	Completed	4 Spaces	1 Wave Rack
-85.29631	35.044621	Lockmiller Apts under stairs	Completed	2 Spaces	1 Rack
-85.295952	35.044621	Lockmiller Apts under stairs	Completed	2 Spaces	1 Rack
-85.298592	35.04528	Baldwin across Hunter Hall	Completed	1 Space	1 Rack
-85.298729	35.045883	Hunter Hall	Completed	4 Spaces 	1 Wave Rack
-85.297806	35.047348	UC Plaza	Completed	8 Spaces	1 Wave Rack
-85.299156	35.04797	UC across from Maclellan Gym	Completed	4 Spaces 	1 Wave Rack
-85.300629	35.046124	Fletcher Hall East entrance	Completed	8 Spaces	2 Wave Racks
-85.302628	35.047306	Frist Hall	Completed	4 Spaces	1 Wave Rack
-85.303192	35.047501	Frist parking lot	Completed	4 Spaces 	1 Wave Rack
-85.299606	35.046124	Hooper Hall	Completed	4 Spaces	1 Wave Rack
-85.300934	35.043758	UTC Place 3000	Completed	4 Spaces	1 Wave Rack
-85.3004	35.04351	UTC Place 300	Completed	5 Spaces	1 Wave Rack
-85.300537	35.043713	UTC Place 3000	Completed	5 Spaces	1 Wave Rack
-85.300369	35.043983	UTC Place 300	Completed	5 Spaces	1 Wave Rack
-85.329666	35.006607	Roy H. Nelms Park	Completed	6 spaces	 3 hoop racks